spring.application.name=springproject66

server.port=80

#----database config.-------------
spring.datasource.url= jdbc:mysql://localhost:3306/springprojectdb?createDatabaseIfNotExist=True
spring.datasource.username = root
spring.datasource.password=Shyam1122

#-----------JPA/Hibernate config.----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shah.deepak6969@gmail.com
spring.mail.password=rfwqmpmliloopvba

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true