<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contacto Form</title>
</head>
<body>

 <th:block th:insert="Header.html"></th:block>
	<div class="container-fluid">
		
		<div class="card">
			
				<div class="card-header bg-primary text-center text-white">
					<h5>Contact Form</h5>
				</div>
				<div class="card-body">
				<form action="/contact" method="post">
					<div class="row p-2">
						<div class="col-4"> To Email</div>
						<div class="col-6">
							<input type="email" name="email" class="form-control">
						</div>
					</div>
				
					<div class="row p-2">
						<div class="col-4">Subject</div>
						<div class="col-6">
							<input type="text" name="subject" class="form-control">
						</div>
					</div>
					
					<div class="row p-2">
						<div class="col-4">Message</div>
						<div class="col-6">
							<textarea rows="10" name="message" class="form-control"></textarea>
						</div>
					</div>
					
					<div class="row p-2">
					<div class="col-4"></div>
						<div class="col-6">
							<input type="submit" value="Send" class="btn btn-success">
						</div>
					</div>
				</form>
				[[${message}]]
				</div>
				<div class="card-footer bg-warning text-center">
					copyright@2024
				</div>
		
		</div>
	
	</div>
		

</body>
</html>