<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>DepartmentList</title>
</head>
<body>
<th:block th:insert="Header.html"></th:block>
	<div class="container-fluid">
		
		<div class="card">
			
				<div class="card-header bg-primary text-center text-white">
					<h5>Department List</h5>
				</div>
				<div class="card-body">
						<table class="table table-stripted">
						
							<div>
								<a href="/department/excel"><input type="submit" value="Excel " Class ="btn btn-primary"></a>
								<a href="/department/pdf"><input type="submit" value="Pdf " Class ="btn btn-success"></a>
							</div>
						
						
							<thead>
								<tr>
									<th>Department Name
									<th>Department Head
									<th>Department Phone
									<th>Action
								</tr>	
							</thead>
							<tbody>
								<tr th:each="d : ${dlist}">
									<td>[[${d.deptName}]]</td>
									<td>[[${d.deptHead}]]</td>
									<td>[[${d.deptPhone}]]</td>
									<td>
										<a th:href="@{/department/edit(id=${d.id})}"><input type="submit" value="Edit" class="btn btn-success"></a>
										<a th:href="@{/department/delete(id=${d.id})}"><input type="submit" value="Delete" class="btn btn-danger"></a>
										
									</td>	
								</tr>
							</tbody>
						</table>
						
				</div>
				<div class="card-footer bg-warning text-center">
					copyright@2024
				</div>
		
		</div>
	
	</div>

</body>
</html>