<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Department Form</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <th:block th:insert="Header.html"></th:block>

	<div class="container-fluid">
		
		<div class="card">
			
				<div class="card-header bg-primary text-center text-white">
					<h5>Department Edit</h5>
				</div>
				<div class="card-body">
				<form action="/department/update" method="post" th:object="${dModel}">
					<div class="row p-2">
						<div class="col-4">Department Name</div>
						<div class="col-6">
							<input type="text" th:field="*{deptName}" class="form-control">
						</div>
					</div>
				
					<div class="row p-2">
						<div class="col-4">Department Head(hod)</div>
						<div class="col-6">
							<input type="text" th:field="*{deptHead}" class="form-control">
						</div>
					</div>
					
					<div class="row p-2">
						<div class="col-4">Department Phone</div>
						<div class="col-6">
							<input type="text" th:field="*{deptPhone}" class="form-control">
						</div>
					</div>
					
					<div class="row p-2">
					<div class="col-4"></div>
						<div class="col-6">
							<input type="submit" value="Update" class="btn btn-success">
						</div>
					</div>
					
					<input type="hidden" th:field="*{id}">
				</form>
				</div>
				<div class="card-footer bg-warning text-center">
					copyright@2024
				</div>
		
		</div>
	
	</div>
		

</body>
</html>