<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employee</title>

</head>
<body>
	<th:block th:insert="Header.html"></th:block>
	<div class="container-fluid">
			  
			  <div class="card">
				  
				     <div class="card-header bg-info text-center text-white">
						 <h4>Employee Form </h4>
					 </div>
					 
				     <div class="card-body">
						 
						<form action="/employee/add" method="post">
							
						 
						 <div class="row p-2">
							 <div class="col-4">FirstName </div>
							 <div class="col-6">
								 <input type="text" name="fname" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">LastName </div>
							 <div class="col-6">
								 <input type="text" name="lname" class="form-control">
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">Gender </div>
							 <div class="col-6">
								 <input type="radio" name="gender" value="male">   Male
								 <input type="radio" name="gender" value="female"> Female
								 <input type="radio" name="gender" value="others"> Others
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">DoB </div>
							 <div class="col-6">
								 <input type="date" name="dob" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Email </div>
							 <div class="col-6">
								 <input type="text" name="email" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Phone </div>
							 <div class="col-6">
								 <input type="text" name="phone" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">CompanyName </div>
							 <div class="col-6">
								 <input type="text" name="companyName" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Post </div>
							 <div class="col-6">
								 <input type="text" name="post" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Department </div>
							 <div class="col-6">
								 <select name="departments" class="form-control"> 
									 
									 <option value="">Select</option>
									 
									 <option th:each="d:${dlist}" th:value="${d.id}">[[${d.deptName}]]</option>
									 
								 </select>
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">Salary </div>
							 <div class="col-6">
								 <input type="number" name="salary" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">JoinDate </div>
							 <div class="col-6">
								 <input type="date" name="joinDate" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Country </div>
							 <div class="col-6">
								 <input type="text" name="address.country" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">City </div>
							 <div class="col-6">
								 <input type="text" name="address.city" class="form-control">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">State </div>
							 <div class="col-6">
								 
								 <select name="address.state" class="form-control">
									 
									 <option value="">select</option>
									 
									 <option value="state-1">State-1</option>
									 <option value="state-2">State-2</option>
									 <option value="state-3">State-3</option>
									 <option value="state-4">State-4</option>
									 <option value="state-5">State-5</option>
									 <option value="state-6">State-6</option>
									 <option value="state-7">State-7</option>
									 
								 </select>
							 </div>
						 </div>
						 
						  <div class="row p-2">
							 <div class="col-4">Zipcode </div>
							 <div class="col-6">
								 <input type="text" name="address.zipcode" class="form-control">
							 </div>
						 </div>
						 
						 
						  <div class="row p-2">
							 <div class="col-4">Projects </div>
							 <div class="col-6">
								 <input type="checkbox" name="projects" value="project-1"> Project-1
								 <input type="checkbox" name="projects" value="project-2"> Project-2
								 <input type="checkbox" name="projects" value="project-3"> Project-3
								 <input type="checkbox" name="projects" value="project-4"> Project-4
								 <input type="checkbox" name="projects" value="project-5"> Project-5
							 </div>
						 </div>
						 
						 
						 <div class="row  p-2">
							 <div class="col-4"> </div>
							 <div class="col-6">
								 <input type="submit" value="Add" class="btn btn-success">
							 </div>
						 </div>
						 
						 </form>
						 
					 </div>
				     
				     <div class="card-footer bg-warning text-center">copyright@2024</div>
			  </div>
			  
		  </div>

</body>
</html>