<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Edit</title>
</head>
<body>
<th:block th:insert="Header.html"></th:block>
	<div class="container-fluid">
			  
			  <div class="card">
				  
				     <div class="card-header bg-info text-center text-white">
						 <h4>Employee Details </h4>
					 </div>
					 
				     <div class="card-body">
						 
						<form action="/employee/list"  th:object="${empModel}">
							
						 
						 <div class="row p-2">
							 <div class="col-4">FirstName </div>
							 <div class="col-6">
								 <input type="text" th:field="*{fname}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">LastName </div>
							 <div class="col-6">
								 <input type="text" th:field="*{lname}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">Gender </div>
							 <div class="col-6">
								 <input type="radio" th:field="*{gender}" value="male" readonly="readonly">   Male
								 <input type="radio" th:field="*{gender}" value="female" readonly="readonly"> Female
								 <input type="radio" th:field="*{gender}" value="others" readonly="readonly"> Others
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">DoB </div>
							 <div class="col-6">
								 <input type="date" th:field="*{dob}" class="form-control readonly="readonly"">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Email </div>
							 <div class="col-6">
								 <input type="text" th:field="*{email}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Phone </div>
							 <div class="col-6">
								 <input type="text" th:field="*{phone}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">CompanyName </div>
							 <div class="col-6">
								 <input type="text" th:field="*{companyName}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Post </div>
							 <div class="col-6">
								 <input type="text" th:field="*{post}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Department </div>
							 <div class="col-6">
								 <select th:field="*{departments}" class="form-control" readonly="readonly"> 
									 
									 <option value="">Select</option>
									 
									 <option th:each="d:${dlist}" th:value="${d.id}" readonly="readonly">[[${d.deptName}]]</option>
									 
								 </select>
							 </div>
						 </div>
						 
						 
						 <div class="row p-2">
							 <div class="col-4">Salary </div>
							 <div class="col-6">
								 <input type="number" th:field="*{salary}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">JoinDate </div>
							 <div class="col-6">
								 <input type="date" th:field="*{joinDate}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">Country </div>
							 <div class="col-6">
								 <input type="text" th:field="*{address.country}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">City </div>
							 <div class="col-6">
								 <input type="text" th:field="*{address.city}" class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 <div class="row p-2">
							 <div class="col-4">State </div>
							 <div class="col-6">
								 
								 <select th:field="*{address.state}" class="form-control" >
									 
									 <option value="" readonly="readonly">select</option>
									 
									 <option value="state-1">State-1</option>
									 <option value="state-2">State-2</option>
									 <option value="state-3">State-3</option>
									 <option value="state-4">State-4</option>
									 <option value="state-5">State-5</option>
									 <option value="state-6">State-6</option>
									 <option value="state-7">State-7</option>
									 
								 </select>
							 </div>
						 </div>
						 
						  <div class="row p-2">
							 <div class="col-4">Zipcode </div>
							 <div class="col-6">
								 <input type="text" th:field="*{address.zipcode}"  class="form-control" readonly="readonly">
							 </div>
						 </div>
						 
						 
						  <div class="row p-2">
							 <div class="col-4">Projects </div>
							 <div class="col-6">
								 <input type="checkbox" th:field="*{projects}" value="project-1" readonly="readonly"> Project-1
								 <input type="checkbox" th:field="*{projects}" value="project-2" readonly="readonly"> Project-2
								 <input type="checkbox" th:field="*{projects}" value="project-3" readonly="readonly"> Project-3
								 <input type="checkbox" th:field="*{projects}" value="project-4" readonly="readonly"> Project-4
								 <input type="checkbox" th:field="*{projects}" value="project-5" readonly="readonly"> Project-5
							 </div>
						 </div>
						 
						 
						 <div class="row  p-2">
							 <div class="col-4"> </div>
							 <div class="col-6">
								 <input type="submit" value="Back" class="btn btn-success">
							 </div>
						 </div>
						 </form>
						 
					 </div>
				     
				     <div class="card-footer bg-warning text-center">copyright@2024</div>
			  </div>
			  
		  </div>

</body>
</html>