<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gallery</title>
</head>
<body>
    <th:block th:insert="Header.html"></th:block>
    <div class="container-fluid">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h5>Image Gallery</h5>
            </div>
            <div class="card-body">
                <span th:each="imgName : ${imgName}">
                    <img class="p-2" th:src="@{'/images/' + ${imgName}}" width="300" height="300">
                </span>
            </div>
            <div class="card-footer bg-warning text-center">
                Copyright @2024
            </div>
        </div>
    </div>
</body>
</html>
