<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>header</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SPRING-PROJECT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Department
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/department/add">Add Deaprtment</a></li>
            <li><a class="dropdown-item" href="/department/list">List Department</a></li>
          </ul>
          
        </li>
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Employee
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/employee/add">Add Employee</a></li>
            <li><a class="dropdown-item" href="/employee/list">Employee List</a></li>
          </ul>
          
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="/gallery" >Gallery</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="/upload" >Upload</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="/contact" >Contact</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="/profile" >Profile</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search" action="/logout" >
		  <h6 class="text-white"> Welcome : [[${session.activeuser.username}]]</h6> &nbsp;&nbsp;
        <button class="btn btn-outline-danger btn-sm" type="submit">Logout</button>
      </form>
    </div>
  </div>
</nav>

</body>
</html>