<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile</title>
</head>
<body>

	<th:block th:insert="Header.html"></th:block>
	<div class="container-fluid">
		
		<div class="card">
			
				<div class="card-header bg-primary text-center text-white">
					<h5>Profile</h5>
				</div>
				<div class="row p-2">
						<div class="col-4">First Name</div>
						<div class="col-6">
							[[${session.activeuser.firstName}]]
						</div>
					</div>
				<div class="row p-2">
						<div class="col-4">Last Name</div>
						<div class="col-6">
							[[${session.activeuser.lastName}]]
						</div>
					</div>
				<div class="row p-2">
						<div class="col-4">Password</div>
						<div class="col-6">
							[[${session.activeuser.password}]]
						</div>
				</div>
</div>
</div>
</body>
</html>